{
  "name": "visibility-class",
  "version": "1.0.3",
  "description": "Adds a visible/invisible class to chosen elements as you scroll.",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entozoon/visibility-class.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entozoon/visibility-class/issues"
  },
  "homepage": "https://github.com/entozoon/visibility-class#readme",
  "devDependencies": {
    "typescript": "^3.6.4"
  }
}
